In [1]:
import sqlite3
import pandas as pd
import gradio as gr

In [2]:
def decompose(n: int):
    n_ = [i+1 for i in range(n)]
    n_ = [i/n for i in n_]
    n_ = [i/sum(n_) for i in n_]
    return n_

In [3]:
con = sqlite3.connect('database.sqlite')

In [4]:
country = pd.read_sql('SELECT * FROM Country', con)
country.head()

      id     name
0      1  Belgium
1   1729  England
2   4769   France
3   7809  Germany
4  10257    Italy

In [5]:
league = pd.read_sql('SELECT * FROM League', con)
league.head()

      id  country_id                    name
0      1           1  Belgium Jupiler League
1   1729        1729  England Premier League
2   4769        4769          France Ligue 1
3   7809        7809   Germany 1. Bundesliga
4  10257       10257           Italy Serie A

In [6]:
match = pd.read_sql('SELECT * FROM Match', con)
match.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [7]:
player = pd.read_sql('SELECT * FROM Player', con)
player.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [8]:
player_att = pd.read_sql('SELECT * FROM Player_Attributes', con)
player_att.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [9]:
team = pd.read_sql('SELECT * FROM Team', con)
team.head()

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987             673.0           KRC Genk             GEN
1   2         9993             675.0       Beerschot AC             BAC
2   3        10000           15005.0   SV Zulte-Waregem             ZUL
3   4         9994            2007.0   Sporting Lokeren             LOK
4   5         9984            1750.0  KSV Cercle Brugge             CEB

In [10]:
team_att = pd.read_sql('SELECT * FROM Team_Attributes', con)
team_att.head()

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover

#### We will use 4 datasets:
1. country - there are 11 countries
2. league - there are 11; one per country
3. match - there are 25,979 matches for 8 seasons spanning 2008/2009 to 2015/2016
4. team - there are 299 teams

### THE PLAN
#### 1. Extract on the columns you'll need for each table
* country, league, and team are fine
* for match, pick only the needed onesm_goal',

In [11]:
match = pd.read_sql('SELECT id, country_id, league_id, season, match_api_id, home_team_api_id, away_team_api_id, home_team_goal, away_team_goal FROM Match', con)

In [12]:
home_matches = team.merge(match, how='right', left_on='team_api_id', right_on='home_team_api_id').drop(columns=['id_x', 'id_y'])
home_matches = home_matches.merge(country, how='left', left_on='country_id', right_on='id').drop(columns=['id'])
home_matches = home_matches.merge(league, how='left', left_on='league_id', right_on='id').drop(columns=['id'])
home_matches.head()

,team_api_id,team_fifa_api_id,team_long_name,team_short_name,country_id_x,league_id,season,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,name_x,country_id_y,name_y
0,9987,673.0,KRC Genk,GEN,1,1,2008/2009,492473,9987,9993,1,1,Belgium,1,Belgium Jupiler League
1,10000,15005.0,SV Zulte-Waregem,ZUL,1,1,2008/2009,492474,10000,9994,0,0,Belgium,1,Belgium Jupiler League
2,9984,1750.0,KSV Cercle Brugge,CEB,1,1,2008/2009,492475,9984,8635,0,3,Belgium,1,Belgium Jupiler League
3,9991,674.0,KAA Gent,GEN,1,1,2008/2009,492476,9991,9998,5,0,Belgium,1,Belgium Jupiler League
4,7947,NaN,FCV Dender EH,DEN,1,1,2008/2009,492477,7947,9985,1,3,Belgium,1,Belgium Jupiler League

In [13]:
#Clean up colum names
home_matches.drop(columns='country_id_y', inplace=True)
home_matches.head()

,team_api_id,team_fifa_api_id,team_long_name,team_short_name,country_id_x,league_id,season,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,name_x,name_y
0,9987,673.0,KRC Genk,GEN,1,1,2008/2009,492473,9987,9993,1,1,Belgium,Belgium Jupiler League
1,10000,15005.0,SV Zulte-Waregem,ZUL,1,1,2008/2009,492474,10000,9994,0,0,Belgium,Belgium Jupiler League
2,9984,1750.0,KSV Cercle Brugge,CEB,1,1,2008/2009,492475,9984,8635,0,3,Belgium,Belgium Jupiler League
3,9991,674.0,KAA Gent,GEN,1,1,2008/2009,492476,9991,9998,5,0,Belgium,Belgium Jupiler League
4,7947,NaN,FCV Dender EH,DEN,1,1,2008/2009,492477,7947,9985,1,3,Belgium,Belgium Jupiler League

In [14]:
home_matches.rename(columns={'country_id_x':'country_id', 'name_x':'country', 'name_y':'league'}, inplace=True)
home_matches.head()

,team_api_id,team_fifa_api_id,team_long_name,team_short_name,country_id,league_id,season,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,country,league
0,9987,673.0,KRC Genk,GEN,1,1,2008/2009,492473,9987,9993,1,1,Belgium,Belgium Jupiler League
1,10000,15005.0,SV Zulte-Waregem,ZUL,1,1,2008/2009,492474,10000,9994,0,0,Belgium,Belgium Jupiler League
2,9984,1750.0,KSV Cercle Brugge,CEB,1,1,2008/2009,492475,9984,8635,0,3,Belgium,Belgium Jupiler League
3,9991,674.0,KAA Gent,GEN,1,1,2008/2009,492476,9991,9998,5,0,Belgium,Belgium Jupiler League
4,7947,NaN,FCV Dender EH,DEN,1,1,2008/2009,492477,7947,9985,1,3,Belgium,Belgium Jupiler League

In [15]:
home_matches['home_win'] = home_matches['home_team_goal'] > home_matches['away_team_goal']
home_matches['home_loss'] = home_matches['home_team_goal'] < home_matches['away_team_goal']
home_matches['home_draw'] = home_matches['home_team_goal'] == home_matches['away_team_goal']
home_matches.head()

,team_api_id,team_fifa_api_id,team_long_name,team_short_name,country_id,league_id,season,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,country,league,home_win,home_loss,home_draw
0,9987,673.0,KRC Genk,GEN,1,1,2008/2009,492473,9987,9993,1,1,Belgium,Belgium Jupiler League,False,False,True
1,10000,15005.0,SV Zulte-Waregem,ZUL,1,1,2008/2009,492474,10000,9994,0,0,Belgium,Belgium Jupiler League,False,False,True
2,9984,1750.0,KSV Cercle Brugge,CEB,1,1,2008/2009,492475,9984,8635,0,3,Belgium,Belgium Jupiler League,False,True,False
3,9991,674.0,KAA Gent,GEN,1,1,2008/2009,492476,9991,9998,5,0,Belgium,Belgium Jupiler League,True,False,False
4,7947,NaN,FCV Dender EH,DEN,1,1,2008/2009,492477,7947,9985,1,3,Belgium,Belgium Jupiler League,False,True,False

In [16]:
seasons_list = sorted(match['season'].unique())
seasons_list

['2008/2009',
 '2009/2010',
 '2010/2011',
 '2011/2012',
 '2012/2013',
 '2013/2014',
 '2014/2015',
 '2015/2016']

In [17]:
n=len(seasons_list)
seasons = pd.DataFrame(seasons_list, columns=['season'])
seasons['weight'] = decompose(n)
seasons

      season    weight
0  2008/2009  0.027778
1  2009/2010  0.055556
2  2010/2011  0.083333
3  2011/2012  0.111111
4  2012/2013  0.138889
5  2013/2014  0.166667
6  2014/2015  0.194444
7  2015/2016  0.222222

In [18]:
home_matches = home_matches.merge(seasons, on='season')
home_matches.head()

,team_api_id,team_fifa_api_id,team_long_name,team_short_name,country_id,league_id,season,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,country,league,home_win,home_loss,home_draw,weight
0,9987,673.0,KRC Genk,GEN,1,1,2008/2009,492473,9987,9993,1,1,Belgium,Belgium Jupiler League,False,False,True,0.027778
1,10000,15005.0,SV Zulte-Waregem,ZUL,1,1,2008/2009,492474,10000,9994,0,0,Belgium,Belgium Jupiler League,False,False,True,0.027778
2,9984,1750.0,KSV Cercle Brugge,CEB,1,1,2008/2009,492475,9984,8635,0,3,Belgium,Belgium Jupiler League,False,True,False,0.027778
3,9991,674.0,KAA Gent,GEN,1,1,2008/2009,492476,9991,9998,5,0,Belgium,Belgium Jupiler League,True,False,False,0.027778
4,7947,NaN,FCV Dender EH,DEN,1,1,2008/2009,492477,7947,9985,1,3,Belgium,Belgium Jupiler League,False,True,False,0.027778

In [19]:
home_matches['home_win_odds'] = home_matches['home_win']*home_matches['weight']
home_matches['home_loss_odds'] = home_matches['home_loss']*home_matches['weight']
home_matches['home_draw_odds'] = home_matches['home_draw']*home_matches['weight']
home_matches.head()

,team_api_id,team_fifa_api_id,team_long_name,team_short_name,country_id,league_id,season,match_api_id,home_team_api_id,away_team_api_id,...,away_team_goal,country,league,home_win,home_loss,home_draw,weight,home_win_odds,home_loss_odds,home_draw_odds
0,9987,673.0,KRC Genk,GEN,1,1,2008/2009,492473,9987,9993,...,1,Belgium,Belgium Jupiler League,False,False,True,0.027778,0.000000,0.000000,0.027778
1,10000,15005.0,SV Zulte-Waregem,ZUL,1,1,2008/2009,492474,10000,9994,...,0,Belgium,Belgium Jupiler League,False,False,True,0.027778,0.000000,0.000000,0.027778
2,9984,1750.0,KSV Cercle Brugge,CEB,1,1,2008/2009,492475,9984,8635,...,3,Belgium,Belgium Jupiler League,False,True,False,0.027778,0.000000,0.027778,0.000000
3,9991,674.0,KAA Gent,GEN,1,1,2008/2009,492476,9991,9998,...,0,Belgium,Belgium Jupiler League,True,False,False,0.027778,0.027778,0.000000,0.000000
4,7947,NaN,FCV Dender EH,DEN,1,1,2008/2009,492477,7947,9985,...,3,Belgium,Belgium Jupiler League,False,True,False,0.027778,0.000000,0.027778,0.000000

In [20]:
home_odds = home_matches.groupby(['team_api_id', 'team_long_name', 'team_short_name', 'country_id', 'league_id', 'country', 'league']).sum()
home_odds.reset_index(inplace=True)
home_odds.drop(columns=['season', 'match_api_id', 'home_team_api_id', 'away_team_api_id', 'weight'], inplace=True)
home_odds.head()

,team_api_id,team_long_name,team_short_name,country_id,league_id,country,league,team_fifa_api_id,home_team_goal,away_team_goal,home_win,home_loss,home_draw,home_win_odds,home_loss_odds,home_draw_odds
0,1601,Ruch Chorzów,CHO,15722,15722,Poland,Poland Ekstraklasa,104880.0,148,123,54,38,28,6.444444,5.055556,3.500000
1,1773,Oud-Heverlee Leuven,O-H,1,1,Belgium,Belgium Jupiler League,4503915.0,74,73,16,16,13,2.583333,2.666667,1.833333
2,1957,Jagiellonia Białystok,BIA,15722,15722,Poland,Poland Ekstraklasa,13289400.0,176,123,63,30,27,7.222222,4.305556,3.472222
3,2033,S.C. Olhanense,OLH,17642,17642,Portugal,Portugal Liga ZON Sagres,8365500.0,70,92,19,29,27,2.138889,3.416667,2.777778
4,2182,Lech Poznań,POZ,15722,15722,Poland,Poland Ekstraklasa,104760.0,215,91,74,19,27,9.000000,2.888889,3.111111

In [21]:
assert(team['id'].shape[0] == home_odds['team_api_id'].shape[0])

# AWAY ANALYSIS

In [22]:
away_matches = team.merge(match, how='right', left_on='team_api_id', right_on='away_team_api_id').drop(columns=['id_x', 'id_y'])
away_matches = away_matches.merge(country, how='left', left_on='country_id', right_on='id').drop(columns=['id'])
away_matches = away_matches.merge(league, how='left', left_on='league_id', right_on='id').drop(columns=['id'])

away_matches.drop(columns='country_id_y', inplace=True)
away_matches.head()
away_matches.rename(columns={'country_id_x':'country_id', 'name_x':'country', 'name_y':'league'}, inplace=True)

away_matches['away_win'] = away_matches['away_team_goal'] > away_matches['home_team_goal']
away_matches['away_loss'] = away_matches['away_team_goal'] < away_matches['home_team_goal']
away_matches['away_draw'] = away_matches['away_team_goal'] == away_matches['home_team_goal']

away_matches = away_matches.merge(seasons, on='season')

away_matches['away_win_odds'] = away_matches['away_win']*away_matches['weight']
away_matches['away_loss_odds'] = away_matches['away_loss']*away_matches['weight']
away_matches['away_draw_odds'] = away_matches['away_draw']*away_matches['weight']

away_odds = away_matches.groupby(['team_api_id', 'team_long_name', 'team_short_name', 'country_id', 'league_id', 'country', 'league']).sum()
away_odds.reset_index(inplace=True)
away_odds.drop(columns=['season', 'match_api_id', 'home_team_api_id', 'away_team_api_id', 'weight'], inplace=True)

away_odds.head()

,team_api_id,team_long_name,team_short_name,country_id,league_id,country,league,team_fifa_api_id,home_team_goal,away_team_goal,away_win,away_loss,away_draw,away_win_odds,away_loss_odds,away_draw_odds
0,1601,Ruch Chorzów,CHO,15722,15722,Poland,Poland Ekstraklasa,104880.0,169,132,38,53,29,4.750000,6.444444,3.805556
1,1773,Oud-Heverlee Leuven,O-H,1,1,Belgium,Belgium Jupiler League,4503915.0,89,52,6,24,15,0.861111,3.722222,2.500000
2,1957,Jagiellonia Białystok,BIA,15722,15722,Poland,Poland Ekstraklasa,13289400.0,192,111,24,59,37,3.750000,6.972222,4.277778
3,2033,S.C. Olhanense,OLH,17642,17642,Portugal,Portugal Liga ZON Sagres,8365500.0,117,68,13,34,28,1.416667,4.111111,2.805556
4,2182,Lech Poznań,POZ,15722,15722,Poland,Poland Ekstraklasa,104760.0,119,157,50,37,33,6.000000,4.972222,4.027778

In [23]:
assert(team['id'].shape[0] == away_odds['team_api_id'].shape[0])

In [55]:
def predict_result(home, away): # Takes in team id as integer or team short name as string
    
    if (type(home) == str and str.upper(home) not in list(team['team_short_name'])) or (type(away) == str and str.upper(away) not in list(team['team_short_name'])):
        return 'ERROR: Team(s) not found!'

    if type(home) == str:
        home = team[team['team_short_name'] == str.upper(home)].reset_index()['team_api_id'][0]

    if type(away) == str:
        away = team[team['team_short_name'] == str.upper(away)].reset_index()['team_api_id'][0]
        
    if home not in list(team['team_api_id']) or away not in list(team['team_api_id']):
        return 'ERROR: Team(s) not found!'
        
    if home == away:
        return 'ERROR: Home team cannot be the same as away team!'
        
    else:
        
        home_team_name = team[team['team_api_id']==home].reset_index()['team_long_name'][0]
        away_team_name = team[team['team_api_id']==away].reset_index()['team_long_name'][0]
    
        home_team_odds = home_odds[home_odds['team_api_id']==home][['team_api_id', 'home_win_odds', 'home_loss_odds', 'home_draw_odds']].reset_index()
        away_team_odds = away_odds[away_odds['team_api_id']==away][['team_api_id', 'away_win_odds', 'away_loss_odds', 'away_draw_odds']].reset_index()
        
        home_win_odd = home_team_odds['home_win_odds'] * away_team_odds['away_loss_odds']
        away_win_odd = home_team_odds['home_loss_odds'] * away_team_odds['away_win_odds']
        draw_odd = home_team_odds['home_draw_odds'] * away_team_odds['away_draw_odds']
        total_odds = home_win_odd + away_win_odd + draw_odd
        
        home_win_prob = (home_win_odd/total_odds)[0]
        away_win_prob = (away_win_odd/total_odds)[0]
        draw_prob = (draw_odd/total_odds)[0]
    
        return f'MATCH OUTCOME PROBABILITY\n{home_team_name} : {home_win_prob:0.0%}\nDraw: {draw_prob:0.0%}\n{away_team_name} : {away_win_prob:0.0%}'

In [117]:
interface = gr.Interface(fn=predict_result,
                         inputs=['text', 'text'],
                         outputs='text',
                         title='Predict football match outcomes in one second!!!',
                         description='Input the home and away teams in short form.\n\nE.g. ARS and AVL')
interface.launch()

* Running on local URL:  http://127.0.0.1:7877

To create a public link, set `share=True` in `launch()`.